<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>BNSP - Berita Detail</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">
    <!-- Menu -->
    <header class="main-header">
      <div class="main-header-menu">
        <div class="main-header-menu__img">
          <img src="img/bnsp.png" alt="Logo BNSP">
        </div>
        <div class="main-header-menu__bars">
          <i class="fa fa-bars"></i>
        </div>
        <div class="main-header-menu__navbar">
          <ul class="main-header-menu__navbar__ul">
            <li><a href="pskk.html">Home</a></li>
            <li>
              <a href="#">Informasi</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="berita-pskk.html">Berita</a></li>
                <li><a href="informasi.html">Program PSKK</a></li>
                <li><a href="pengumuman.html">Pengumuman</a></li>
                <li><a href="pelaksanaan.html">Info Pelaksanaan Program</a></li>
              </ul>
            </li>
            <li><a href="#">Agenda PSKK</a></li>
            <li><a href="kontak-pskk.html">Kontak</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="contents1">
      <!-- Breadcrumb -->
      <div class="main-title">
        <div class="main-title__page">
          <h3>Berita Detail</h3>
          <div class="breadcrumb">
            <div class="breadcrumb-first"><a href="#">Home</a></div>
            <div class="breadcrumb-menu">Berita Detail</div>
          </div>
        </div>
      </div>

      <!-- Berita Detail -->
      <div class="berita-detail-section">
        <div class="container">
          <div class="columns">

            <!-- Berita Utama -->
            <div class="column is-9">
              <div class="main-berita-detail">
                <img src="img/beritabnsp.jpg" alt="Berita Detail">

                <div class="main-berita-detail__featured">
                  <span><i class="fa fa-calendar-alt"></i> 20 April 2019</span>
                  <span><i class="fa fa-user"></i> Admin</span>
                  <span><i class="fa fa-eye"></i> Jumlah Dibaca : 90 Kali</span>
                </div>

                <h3>WORKSHOP MASTER ASESOR</h3>

                <div class="main-berita-detail__post">
                  <p>Dengan penuh semangat dan antusias sebanayk 109 orang master asesor dan beberapa calon master
                    asesor
                    pagi ini Rabu 20 Maret 2019 mengikuti workshop yang diselenggarakan oleh BNSP bertempat di Tower A
                    Aston
                    rasuna Jakarta. Workshop dibuka oleh Ketua BNSP dan dihadiri oleh seluruh komisioner BNSP, Para tamu
                    Undangan dari Kementerian Ketenagakerjaan, dan jajaran pejabat struktural sekretariat BNSP. Dalam
                    sambutannya sekaligus membuka acara ketua BNSP, Kunjung Masehat menyampaikan bahwa workshop ini
                    bertujuan untuk meningkatkan kinerja dan konsolidasi antara BNSP dan master asesor, serta menyatukan
                    persepsi dan pemahaman tentang materi pelatihan calon asesor serta materi RCC. Ketua BNSP juga
                    menyampaikan bahwa para master asesor adalah asset BNSP, oleh Karena itu menjadi kewajiban BNSP
                    untuk
                    membina dan meningkatkan kompetensi para master asesor. Mengingat kondisi saat ini secara domisili
                    sebaran master asesor belum merata, masih menumpuk di Jabodetabek, demikian juga dengan bidang
                    kompetensi teknisnya belum merata untuk semua sektor. Kebijakan BNSP kedepan akan menambah jumlah
                    master
                    asesor dengan pertimbangan aspek domisili dan aspek spemerataan kebutuhan semua sektor, sehingga
                    jika
                    dilaksanakan pelatihan asesor di Papua atau di Aceh, master asesor pengajar dan penguji bisa
                    dipenuhi
                    dari lokasi masing-masing tempat pelaksanaan peatihan asesor, sehingga pelayanan lebih cepat dan
                    efisien.</p>

                  <p>Acara inti dari workshop ini adalah penjelasan tentang pedoman pelaksanaan pelatihan asesor dan RCC
                    yang baru saja selesai di revisi dan kode etik master asesor. Penjelasan disampaikan oleh wakil
                    ketua
                    BNSP, Miftakul Azis dan di pandu oleh Komisioner BNSP, Bonardo Aldo Tobing.</p>

                  <p>Workshop master asesor akan menjadi agenda tahunan yang dilaksanakan oleh BNSP sebagai sarana
                    komunikasi dan pembinaan.</p>
                </div>
              </div>
            </div>

            <!-- Berita Sidebar -->
            <div class="column is-3">
              <div class="widget-mini-berita">
                <h3>Berita Terbaru</h3>

                <div class="widget-mini-berita__post">
                  <div class="widget-mini-berita__post__img">
                    <img src="img/beritabnsp.jpg" alt="Berita">
                  </div>
                  <a href="berita-detail.html">
                    <h4>Judul Berita BNSP Terbaru</h4>
                  </a>
                  <span>20 April 2019</span>
                </div>

                <div class="widget-mini-berita__post">
                  <div class="widget-mini-berita__post__img">
                    <img src="img/beritabnsp.jpg" alt="Berita">
                  </div>
                  <a href="berita-detail.html">
                    <h4>Judul Berita BNSP Terbaru</h4>
                  </a>
                  <span>20 April 2019</span>
                </div>

                <div class="widget-mini-berita__post">
                  <div class="widget-mini-berita__post__img">
                    <img src="img/beritabnsp.jpg" alt="Berita">
                  </div>
                  <a href="berita-detail.html">
                    <h4>Judul Berita BNSP Terbaru</h4>
                  </a>
                  <span>20 April 2019</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Alamat</h3>
          <ul>
            <li><i class="fa fa-map-marker-alt"></i> Jl. MT Haryono Kav. 52 Jakarta Selatan, Indonesia 12780 </li>
            <li><i class="fa fa-phone-alt"></i> 021-7992685</li>
            <li><i class="fa fa-envelope-open"></i> admin@bnsp.go.id (sekretariat)</li>
          </ul>
        </div>
        <div class="column">
          <h3>Info</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Pengaduan</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Link Terkait</h3>
          <ul>
            <li><a href="#">BNSP</a></li>
            <li><a href="#">Kemenpan</a></li>
            <li><a href="#">Ristekdikti</a></li>
            <li><a href="#">Kemdikbud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-footer--copyright">
        <p>&copy; 2019 BNSP. All Right Reserved</p>
      </div>
    </div>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>