<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>BNSP - Home</title>
  <link rel="shortcut icon" href="img/icon/iconbnsp.png" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="img/icon/iconbnsp.png">
  <link rel="icon" type="image/x-icon" href="img/icon/iconbnsp.png">
  <link rel="icon" href="img/icon/iconbnsp.png" />
  <link rel="stylesheet" href="css/style.css">
  <meta name="Description" content="Badan Nasional Sertifikasi Profesi.">
</head>

<body>

  <div class="wrapper">
    <!-- Menu -->
    <header class="main-header">
      <div class="main-header-top">
        <a href="#"><span> <img src="img/icon/indo.png" alt="Indonesia"> Indonesia</span></a>
        <a href="#"><span> <img src="img/icon/eng.png" alt="English"> English</span></a>
      </div>
      <div class="main-header-menu">
        <div class="main-header-menu__img">
          <img src="img/bnsp.png" alt="Logo BNSP">
        </div>
        <div class="main-header-menu__bars" onclick="openNav()">
          <i class="fa fa-bars"></i>
        </div>
        <div class="main-header-menu__navbar">
          <ul class="main-header-menu__navbar__ul">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Profil</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="visi-misi.html">Visi Misi</a></li>
                <li><a href="#">Struktur Organisasi Anggota</a></li>
                <li><a href="#">Struktur Organisasi Sekretariat</a></li>
                <li><a href="sejarah.html">Sejarah</a></li>
                <li><a href="dasar-hukum.html">Dasar Hukum</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Informasi</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="berita.html">Berita</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="jadwal.html">Jadwal Uji Kompetensi</a></li>
                <li><a href="skk.html">Standar Kompetensi Kerja </a></li>
                <li><a href="lsp.html">LSP</a></li>
              </ul>
            </li>
            <li><a href="download.html">Download</a></li>
            <li><a href="galeri.html">Gallery</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li>
              <a href="#">User</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="main-18" id="navbarMobile">
      <a href="javascript:void(0)" class="main-18__close" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="tentang.html">tentang</a>
      <a href="visi-misi.html">Visi Misi</a>
      <a href="#">Struktur Organisasi</a>
      <a href="#">Struktur Sekretariat</a>
      <a href="sejarah.html">sejarah</a>
      <a href="dasar-hukum.html">dasar hukum</a>
      <a href="lsp.html">LSP</a>
      <a href="skk.html">skk</a>
      <a href="jadwal.html">jadwal ujk</a>
      <a href="agenda.html">agenda</a>
      <a href="berita.html">berita</a>
      <a href="download.html">download</a>
      <a href="galeri.html">galeri</a>
      <a href="kontak.html">kontak</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>

    <div class="indexs">
      <main>
        <!-- Slider -->
        <div class="container">
          <div class="main-slider">

            <div class="main-slider__content fade">
              <div class="main-slider__content__number">1 / 3</div>
              <img src="img/bg2.png" style="width:100%" alt="SLider BNSP">
              <div class="main-slider__content__caption">Selamat Datang di BNSP</div>
            </div>

            <div class="main-slider__content fade">
              <div class="main-slider__content__number">2 / 3</div>
              <img src="img/bg4.png" style="width:100%" alt="SLider BNSP">
              <div class="main-slider__content__caption">Selamat Datang di BNSP</div>
            </div>

            <div class="main-slider__content fade">
              <div class="main-slider__content__number">3 / 3</div>
              <img src="img/bg5.png" style="width:100%" alt="SLider BNSP">
              <div class="main-slider__content__caption">Selamat Datang di BNSP</div>
            </div>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>

        <!-- Point BNSP -->
        <div class="container">
          <div class="main-point">
            <div class="main-point__card">
              <div class="main-point__card__icon">
                <span class="icon-rounded--red">
                  <i class="fa fa-file"></i>
                </span>
              </div>
              <h3>SKKNI</h3>
              <p>Standar Kompetensi Nasional tenaga kerja Indonesia.</p>
            </div>
            <div class="main-point__card">
              <div class="main-point__card__icon">
                <span class="icon-rounded--red">
                  <i class="fa fa-university"></i>
                </span>
              </div>
              <h3>LSP</h3>
              <p>Lembaga Pelaksana <Kegiatan class=""></Kegiatan>
              </p>
            </div>
            <div class="main-point__card">
              <div class="main-point__card__icon">
                <span class="icon-rounded--red">
                  <i class="fa fa-chart-line"></i>
                </span>
              </div>
              <h3>Infografis</h3>
              <p>Infografis </p>
            </div>
            <div class="main-point__card">
              <div class="main-point__card__icon">
                <span class="icon-rounded--red">
                  <i class="fa fa-gavel"></i>
                </span>
              </div>
              <h3>Regulasi</h3>
              <p>Regulasi BNSP</p>
            </div>
            <div class="main-point__card">
              <div class="main-point__card__icon">
                <span class="icon-rounded--red">
                  <i class="fa fa-bullhorn"></i>
                </span>
              </div>
              <h3>Pengaduan</h3>
              <p>Pengaduan Layanan Masyarakat</p>
            </div>
          </div>
        </div>

        <!-- Berita BNSP -->
        <div class="bg-grey">
          <div class="container">
            <div class="columns">
              <!-- Berita LSP -->
              <div class="column is-4">
                <div class="berita-top">
                  <div class="main-title-index">
                    <h3>Berita LSP</h3>
                  </div>
                  <div class="berita-top">
                    <a href="berita.html">Selengkapnya <i class="fa fa-arrow-right"></i></a>
                  </div>
                </div>
                <div class="main-berita-index">
                  <div class="columns">
                    <div class="column is-4">
                      <div class="main-berita-index__img">
                        <img src="img/beritabnsp.jpg" alt="Berita">
                      </div>
                    </div>
                    <div class="column is-8">
                      <div class="main-berita-index__date">
                        Minggu, 20 April 2019
                      </div>
                      <div class="main-berita-index__title">
                        <a href="#">
                          <h4>Judul Berita BNSP Index</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-berita-index">
                  <div class="columns">
                    <div class="column is-4">
                      <div class="main-berita-index__img">
                        <img src="img/beritabnsp.jpg" alt="Berita">
                      </div>
                    </div>
                    <div class="column is-8">
                      <div class="main-berita-index__date">
                        Minggu, 20 April 2019
                      </div>
                      <div class="main-berita-index__title">
                        <a href="#">
                          <h4>Judul Berita BNSP Index</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-berita-index">
                  <div class="columns">
                    <div class="column is-4">
                      <div class="main-berita-index__img">
                        <img src="img/beritabnsp.jpg" alt="Berita">
                      </div>
                    </div>
                    <div class="column is-8">
                      <div class="main-berita-index__date">
                        Minggu, 20 April 2019
                      </div>
                      <div class="main-berita-index__title">
                        <a href="#">
                          <h4>Judul Berita BNSP Index</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Berita BNSP -->
              <div class="column is-4">
                <div class="berita-top">
                  <div class="main-title-index">
                    <h3>Berita BNSP</h3>
                  </div>
                  <div class="berita-top">
                    <a href="berita.html">Selengkapnya <i class="fa fa-arrow-right"></i></a>
                  </div>
                </div>
                <div class="main-berita-index">
                  <div class="columns">
                    <div class="column is-4">
                      <div class="main-berita-index__img">
                        <img src="img/beritabnsp.jpg" alt="Berita">
                      </div>
                    </div>
                    <div class="column is-8">
                      <div class="main-berita-index__date">
                        Minggu, 20 April 2019
                      </div>
                      <div class="main-berita-index__title">
                        <a href="#">
                          <h4>Judul Berita BNSP Index</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-berita-index">
                  <div class="columns">
                    <div class="column is-4">
                      <div class="main-berita-index__img">
                        <img src="img/beritabnsp.jpg" alt="Berita">
                      </div>
                    </div>
                    <div class="column is-8">
                      <div class="main-berita-index__date">
                        Minggu, 20 April 2019
                      </div>
                      <div class="main-berita-index__title">
                        <a href="#">
                          <h4>Judul Berita BNSP Index</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-berita-index">
                  <div class="columns">
                    <div class="column is-4">
                      <div class="main-berita-index__img">
                        <img src="img/beritabnsp.jpg" alt="Berita">
                      </div>
                    </div>
                    <div class="column is-8">
                      <div class="main-berita-index__date">
                        Minggu, 20 April 2019
                      </div>
                      <div class="main-berita-index__title">
                        <a href="#">
                          <h4>Judul Berita BNSP Index</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Pengumuman BNSP -->
              <div class="column is-4">
                <div class="berita-top">
                  <div class="main-title-index">
                    <h3>pengumuman</h3>
                  </div>
                  <div class="berita-top">
                    <a href="berita.html">Selengkapnya <i class="fa fa-arrow-right"></i></a>
                  </div>
                </div>
                <div class="main-pengumuman">
                  <div class="main-pengumuman-title">
                    <a href="#">judul pengumuman yang akan ditampilkan</a>
                  </div>
                  <div class="main-pengumuman-tanggal">
                    20 april 2019
                  </div>
                </div>
                <div class="main-pengumuman">
                  <div class="main-pengumuman-title">
                    <a href="#">judul pengumuman yang akan ditampilkan</a>
                  </div>
                  <div class="main-pengumuman-tanggal">
                    20 april 2019
                  </div>
                </div>
                <div class="main-pengumuman">
                  <div class="main-pengumuman-title">
                    <a href="#">judul pengumuman yang akan ditampilkan</a>
                  </div>
                  <div class="main-pengumuman-tanggal">
                    20 april 2019
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Video BNSP -->
        <div class="container">
          <div class="columns">
            <div class="column is-3">
              <div class="main-social">
                <h3>Gallery</h3>
                <img src="img/beritabnsp.jpg" alt="">
                <img src="img/beritabnsp.jpg" alt="">
              </div>
            </div>
            <div class="column is-6">
              <div class="main-social--youtube">
                <iframe width="100%" height="100%" title="BNSP Video" aria-hidden="true" src="https://www.youtube.com/embed/ywh1Luo2wgY" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
            <div class="column is-3">
              <div class="main-social">
                <h3>Twitter</h3>
                <a class="twitter-timeline" data-height="330" data-link-color="#E81C4F"
                  href="https://twitter.com/BNSP_official?ref_src=twsrc%5Etfw">Tweets by BNSP_official</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
          </div>
        </div>

        <!-- Agenda BNSP -->
        <div class="bg-grey">
          <div class="container">
            <div class="columns">
              <!-- Agenda LSP -->
              <div class="column is-6">
                <div class="main-title-index-1">
                  <h3>Agenda LSP</h3>
                </div>
                <div class="main-agenda--passed">
                  <div class="main-agenda__tanggal">
                    <div>08</div>
                    <div>Jan</div>
                    <div>2019</div>
                  </div>
                  <div class="main-agenda__event">
                    <h3>Judul Agenda</h3>
                    <p>Aktivitas yang sudah dilakukan</p>
                  </div>
                </div>

                <div class="main-agenda--incoming">
                  <div class="main-agenda__tanggal">
                    <div>08</div>
                    <div>Jan</div>
                    <div>2019</div>
                  </div>
                  <div class="main-agenda__event">
                    <h3>Judul Agenda</h3>
                    <p>Aktivitas yang akan dilakukan</p>
                  </div>
                </div>

                <div class="main-agenda--canceled">
                  <div class="main-agenda__tanggal">
                    <div>08</div>
                    <div>Jan</div>
                    <div>2019</div>
                  </div>
                  <div class="main-agenda__event">
                    <h3>Judul Agenda</h3>
                    <p>Aktivitas yang batal dilakukan</p>
                  </div>
                </div>
              </div>
              <!-- Agenda BNSP -->
              <div class="column is-6">
                <div class="main-title-index-1">
                  <h3>Agenda BNSP</h3>
                </div>
                <div class="main-agenda--passed">
                  <div class="main-agenda__tanggal">
                    <div>08</div>
                    <div>Jan</div>
                    <div>2019</div>
                  </div>
                  <div class="main-agenda__event">
                    <h3>Judul Agenda</h3>
                    <p>Aktivitas yang sudah dilakukan</p>
                  </div>
                </div>

                <div class="main-agenda--incoming">
                  <div class="main-agenda__tanggal">
                    <div>08</div>
                    <div>Jan</div>
                    <div>2019</div>
                  </div>
                  <div class="main-agenda__event">
                    <h3>Judul Agenda</h3>
                    <p>Aktivitas yang akan dilakukan</p>
                  </div>
                </div>

                <div class="main-agenda--canceled">
                  <div class="main-agenda__tanggal">
                    <div>08</div>
                    <div>Jan</div>
                    <div>2019</div>
                  </div>
                  <div class="main-agenda__event">
                    <h3>Judul Agenda</h3>
                    <p>Aktivitas yang batal dilakukan</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- 3 Support -->
    <div class="main-support">
      <div class="container">
        <div class="main-support-container">
          <div class="main-support-container__img">
            <img src="img/kemnaker.jpg" alt="kemnaker">
          </div>
          <div class="main-support-container__img">
            <img src="img/ristekdikti.jpg" alt="ristekdikti">
          </div>
          <div class="main-support-container__img">
            <img src="img/kemdikbud.jpg" alt="kemdikbud">
          </div>
        </div>
      </div>
    </div>

    </main>
  </div>
  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Alamat</h3>
          <ul>
            <li><i class="fa fa-map-marker-alt"></i> Jl. MT Haryono Kav. 52 Jakarta Selatan, Indonesia 12780 </li>
            <li><i class="fa fa-phone-alt"></i> 021-7992685</li>
            <li><i class="fa fa-envelope-open"></i> admin@bnsp.go.id (sekretariat)</li>
          </ul>
        </div>
        <div class="column">
          <h3>Info</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Pengaduan</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Link Terkait</h3>
          <ul>
            <li><a href="#">PSKK</a></li>
            <li><a href="#">Kemenpan</a></li>
            <li><a href="#">Ristekdikti</a></li>
            <li><a href="#">Kemdikbud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-footer--copyright">
        <p>&copy; 2019 BNSP. All Right Reserved</p>
      </div>
    </div>
  </footer>


  <script src="js/main.js" async defer></script>
  <script src="js/slider.js" async defer></script>

</body>

</html>