<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>PSKK - Informasi Detail</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">
    <!-- Menu -->
    <header class="main-header">
      <div class="main-header-menu">
        <div class="main-header-menu__img">
          <img src="img/bnsp.png" alt="Logo BNSP">
        </div>
        <div class="main-header-menu__bars">
          <i class="fa fa-bars"></i>
        </div>
        <div class="main-header-menu__navbar">
          <ul class="main-header-menu__navbar__ul">
            <li><a href="pskk.html">Home</a></li>
            <li>
              <a href="#">Informasi</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="berita-pskk.html">Berita</a></li>
                <li><a href="informasi.html">Program PSKK</a></li>
                <li><a href="pengumuman.html">Pengumuman</a></li>
                <li><a href="pelaksanaan.html">Info Pelaksanaan Program</a></li>
              </ul>
            </li>
            <li><a href="#">Agenda PSKK</a></li>
            <li><a href="kontak-pskk.html">Kontak</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="contents1">
      <!-- Breadcrumb -->
      <div class="main-title">
        <div class="main-title__page">
          <h3>Informasi Detail</h3>
          <div class="breadcrumb">
            <div class="breadcrumb-first"><a href="#">Home</a></div>
            <div class="breadcrumb-menu">Informasi Detail</div>
          </div>
        </div>
      </div>

      <!-- Tentang Form -->
      <div class="main-section">
        <div class="container">
          <div class="main-informasi-detail">
            <span>20 April 2019</span>
            <h3>Judul Informasi</h3>
            <div class="main-informasi-detail__content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cumque, accusamus delectus nesciunt
                eveniet id iusto reprehenderit provident, sunt aliquid sed totam ab laborum. Voluptates, vel omnis autem
                aperiam, pariatur iure labore enim iusto est ipsam sequi minima veniam voluptas. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Odit, adipisci consequuntur sapiente qui porro voluptatibus quae
                iusto quia molestias eius labore unde repudiandae doloribus est architecto quas soluta possimus
                laboriosam nulla fuga eveniet, at debitis. Eius possimus sed voluptates enim, veniam quasi aliquam
                dolorem beatae odit architecto accusamus eveniet harum.</p>
              <button class="button">Download</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Alamat</h3>
          <ul>
            <li><i class="fa fa-map-marker-alt"></i> Jl. MT Haryono Kav. 52 Jakarta Selatan, Indonesia 12780 </li>
            <li><i class="fa fa-phone-alt"></i> 021-7992685</li>
            <li><i class="fa fa-envelope-open"></i> admin@bnsp.go.id (sekretariat)</li>
          </ul>
        </div>
        <div class="column">
          <h3>Info</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Pengaduan</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Link Terkait</h3>
          <ul>
            <li><a href="#">BNSP</a></li>
            <li><a href="#">Kemenpan</a></li>
            <li><a href="#">Ristekdikti</a></li>
            <li><a href="#">Kemdikbud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-footer--copyright">
        <p>&copy; 2019 BNSP. All Right Reserved</p>
      </div>
    </div>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>