<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="shortcut icon" href="img/icon/iconbnsp.png" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="img/icon/iconbnsp.png">
  <link rel="icon" type="image/x-icon" href="img/icon/iconbnsp.png">
  <link rel="icon" href="img/icon/iconbnsp.png" />
  <title>BNSP - Jadwal Fasilitasi Sertifikasi</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">
    <!-- Menu -->
    <header class="main-header">
      <div class="main-header-top">
        <a href="#"><span> <img src="img/icon/indo.png" alt="Indonesia"> Indonesia</span></a>
        <a href="#"><span> <img src="img/icon/eng.png" alt="English"> English</span></a>
      </div>
      <div class="main-header-menu">
        <div class="main-header-menu__img">
          <img src="img/bnsp.png" alt="Logo BNSP">
        </div>
        <div class="main-header-menu__bars" onclick="openNav()">
          <i class="fa fa-bars"></i>
        </div>
        <div class="main-header-menu__navbar">
          <ul class="main-header-menu__navbar__ul">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Profil</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="visi-misi.html">Visi Misi</a></li>
                <li><a href="#">Struktur Organisasi Anggota</a></li>
                <li><a href="#">Struktur Organisasi Sekretariat</a></li>
                <li><a href="sejarah.html">Sejarah</a></li>
                <li><a href="dasar-hukum.html">Dasar Hukum</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Informasi</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="berita.html">Berita</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="jadwal.html">Jadwal Uji Kompetensi</a></li>
                <li><a href="skk.html">Standar Kompetensi Kerja </a></li>
                <li><a href="lsp.html">LSP</a></li>
              </ul>
            </li>
            <li><a href="download.html">Download</a></li>
            <li><a href="galeri.html">Gallery</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li>
              <a href="#">User</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="main-18" id="navbarMobile">
      <a href="javascript:void(0)" class="main-18__close" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="tentang.html">tentang</a>
      <a href="visi-misi.html">Visi Misi</a>
      <a href="#">Struktur Organisasi</a>
      <a href="#">Struktur Sekretariat</a>
      <a href="sejarah.html">sejarah</a>
      <a href="dasar-hukum.html">dasar hukum</a>
      <a href="lsp.html">LSP</a>
      <a href="skk.html">skk</a>
      <a href="jadwal.html">jadwal ujk</a>
      <a href="agenda.html">agenda</a>
      <a href="berita.html">berita</a>
      <a href="download.html">download</a>
      <a href="galeri.html">galeri</a>
      <a href="kontak.html">kontak</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>

    <div class="contents">
      <!-- Breadcrumb -->
      <div class="main-title">
        <div class="main-title__page">
          <h3>Jadwal Fasilitasi</h3>
          <div class="breadcrumb">
            <div class="breadcrumb-first"><a href="#">Home</a></div>
            <div class="breadcrumb-menu">Jadwal Fasilitasi Sertifikasi</div>
          </div>
        </div>
      </div>

      <!-- Jadwal Fasilitasi Sertifikasi -->
      <div class="normal-content">
        <div class="container">

          <!-- Gambar LSP -->
          <!-- <div class="columns is-narrow-mobile">
            <div class="column"></div>
            <div class="column">
              <div class="main-jadwal-detail__img">
                <img src="/img/beritabnsp.jpg" alt="BNSP">
              </div>
            </div>
            <div class="column"></div>
          </div> -->

          <!-- Keterangan Lanjutan -->
          <div class="columns is-mobile">
            <div class="column">

              <!-- Nama dan Alamat LSP -->
              <div class="main-jadwal-detail">
                <h3>LSP Kopi Indonesia</h3>
                <div class="columns is-multiline">
                  <div class="column is-half">
                    <!-- Alamat -->
                    <div class="main-jadwal-detail__section">
                      <h4>Alamat : </h4>
                      <div class="main-jadwal-detail__alamat">
                        <span class="icon-rounded">
                          <i class="fas fa-map-marker-alt"></i>
                        </span>
                        <p>Jalan Raya Tengah No.18A Gedong, Pasar Rebo</p>
                      </div>
                      <div class="main-jadwal-detail__kota">
                        <p>Kota Administrasi Jakarta Timur</p>
                        <p>DKI Jakarta</p>
                      </div>
                    </div>
                    <!-- Jadwal UJK -->
                    <div class="main-jadwal-detail__section">
                      <h4>Jadwal Uji Kompetensi : </h4>
                      <div class="main-jadwal-detail__section__info">20 - 21 April 2019</div>
                    </div>
                    <!-- Skema -->
                    <div class="main-jadwal-detail__section">
                      <h4>Skema Kompetensi : </h4>
                      <div class="main-jadwal-detail__section__info">Barista</div>
                    </div>
                    <!-- Jenis Peserta -->
                    <div class="main-jadwal-detail__section">
                      <h4>Jenis Peserta : </h4>
                      <div class="main-jadwal-detail__section__info">Asesi</div>
                    </div>
                    <!-- Kuota Peserta -->
                    <div class="main-jadwal-detail__section">
                      <h4>Kuota Peserta : </h4>
                      <div class="main-jadwal-detail__section__info">100 Orang</div>
                    </div>
                    <!-- Tempat UJK -->
                    <h4>Tempat UJK : </h4>
                    <div class="main-jadwal-detail__alamat">
                      <span class="icon-rounded">
                        <i class="fas fa-hotel"></i>
                      </span>
                      <p>Swiss-Belhotel Borneo Samarinda</p>
                    </div>
                    <p>Jl. Mulawarman No.6, Pelabuhan</p>
                    <div class="main-jadwal-detail__kota">
                      <p>Kota Samarinda</p>
                      <p>Kalimantan Timur</p>
                    </div>
                  </div>

                  <!-- MAP -->
                  <div class="column is-half">
                    <div class="map">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d253833.59627014335!2d106.847672!3d-6.243962!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f2f69df19073b97!2sNational+Professional+Certification+Board+(BNSP)!5e0!3m2!1sen!2sid!4v1564560496149!5m2!1sen!2sid"
                        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>

                <!-- Button daftar -->
                <div class="center-button">
                  <button class="button is-info">Daftar Uji Kompetensi</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Alamat</h3>
          <ul>
            <li><i class="fa fa-map-marker-alt"></i> Jl. MT Haryono Kav. 52 Jakarta Selatan, Indonesia 12780 </li>
            <li><i class="fa fa-phone-alt"></i> 021-7992685</li>
            <li><i class="fa fa-envelope-open"></i> admin@bnsp.go.id (sekretariat)</li>
          </ul>
        </div>
        <div class="column">
          <h3>Info</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Pengaduan</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Link Terkait</h3>
          <ul>
            <li><a href="#">PSKK</a></li>
            <li><a href="#">Kemenpan</a></li>
            <li><a href="#">Ristekdikti</a></li>
            <li><a href="#">Kemdikbud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-footer--copyright">
        <p>&copy; 2019 BNSP. All Right Reserved</p>
      </div>
    </div>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>