<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>BNSP - Kontak</title>
  <link rel="shortcut icon" href="img/icon/iconbnsp.png" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="img/icon/iconbnsp.png">
  <link rel="icon" type="image/x-icon" href="img/icon/iconbnsp.png">
  <link rel="icon" href="img/icon/iconbnsp.png" />
  <link rel="stylesheet" href="css/style.css">
  <meta name="Description" content="Badan Nasional Sertifikasi Profesi.">
</head>

<body>

  <div class="wrapper">
    <!-- Menu -->
    <header class="main-header">
      <div class="main-header-top">
        <a href="#"><span> <img src="img/icon/indo.png" alt="Indonesia"> Indonesia</span></a>
        <a href="#"><span> <img src="img/icon/eng.png" alt="English"> English</span></a>
      </div>
      <div class="main-header-menu">
        <div class="main-header-menu__img">
          <img src="img/bnsp.png" alt="Logo BNSP">
        </div>
        <div class="main-header-menu__bars" onclick="openNav()">
          <i class="fa fa-bars"></i>
        </div>
        <div class="main-header-menu__navbar">
          <ul class="main-header-menu__navbar__ul">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Profil</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="visi-misi.html">Visi Misi</a></li>
                <li><a href="#">Struktur Organisasi Anggota</a></li>
                <li><a href="#">Struktur Organisasi Sekretariat</a></li>
                <li><a href="sejarah.html">Sejarah</a></li>
                <li><a href="dasar-hukum.html">Dasar Hukum</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Informasi</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="berita.html">Berita</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="jadwal.html">Jadwal Uji Kompetensi</a></li>
                <li><a href="skk.html">Standar Kompetensi Kerja </a></li>
                <li><a href="lsp.html">LSP</a></li>
              </ul>
            </li>
            <li><a href="download.html">Download</a></li>
            <li><a href="galeri.html">Gallery</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li>
              <a href="#">User</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="main-18" id="navbarMobile">
      <a href="javascript:void(0)" class="main-18__close" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="tentang.html">tentang</a>
      <a href="visi-misi.html">Visi Misi</a>
      <a href="#">Struktur Organisasi</a>
      <a href="#">Struktur Sekretariat</a>
      <a href="sejarah.html">sejarah</a>
      <a href="dasar-hukum.html">dasar hukum</a>
      <a href="lsp.html">LSP</a>
      <a href="skk.html">skk</a>
      <a href="jadwal.html">jadwal ujk</a>
      <a href="agenda.html">agenda</a>
      <a href="berita.html">berita</a>
      <a href="download.html">download</a>
      <a href="galeri.html">galeri</a>
      <a href="kontak.html">kontak</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>

    <div class="contents">
      <!-- Breadcrumb -->
      <div class="main-title">
        <div class="main-title__page">
          <h3>Kontak</h3>
          <div class="breadcrumb">
            <div class="breadcrumb-first"><a href="#">Home</a></div>
            <div class="breadcrumb-menu">Kontak</div>
          </div>
        </div>
      </div>

      <!-- Kontak Form -->
      <div class="main-kontak">
        <div class="container">
          .<div class="columns">
            <!-- Map -->
            <div class="column is-half">
              <div class="map">
                <iframe
                  title="Map BNSP"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63459.3172478708!2d106.83848174264149!3d-6.23638037036086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3a6dd82114b%3A0x1f2f69df19073b97!2sNational+Professional+Certification+Board+(BNSP)!5e0!3m2!1sen!2sid!4v1556772670290!5m2!1sen!2sid"
                  width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>

            <!-- Kontak Pesan -->
            <div class="column is-half">
              <div class="main-kontak__pesan">
                <h3>Kirim Pesan</h3>
                <p>Jika anda mempunya pertanyaan atau keluhan Silahkan isi form di bawah ini kemudian tekan tombol
                  kirim.
                </p>
                <div class="main-kontak__pesan__card">
                  <form action="#">
                    <div class="field">
                      <label class="label">Nama</label>
                      <div class="control">
                        <input class="input" type="text" placeholder="Nama Anda">
                      </div>
                    </div>

                    <div class="field">
                      <label class="label">Alamat</label>
                      <div class="control">
                        <input class="input" type="text" placeholder="Alamat Anda">
                      </div>
                    </div>

                    <div class="field">
                      <label class="label">No. Telp</label>
                      <div class="control">
                        <input class="input" type="text" placeholder="No. Telp Anda">
                      </div>
                    </div>

                    <div class="field">
                      <label class="label">Email</label>
                      <div class="control">
                        <input class="input" type="text" placeholder="Email Anda">
                      </div>
                    </div>

                    <div class="field">
                      <label class="label">Pesan</label>
                      <div class="control">
                        <textarea class="textarea" placeholder="Pesan anda"></textarea>
                      </div>
                    </div>

                    <div class="main-kontak__pesan__card__button">
                      <button class="button is-medium">Kirim</button>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Alamat</h3>
          <ul>
            <li><i class="fa fa-map-marker-alt"></i> Jl. MT Haryono Kav. 52 Jakarta Selatan, Indonesia 12780 </li>
            <li><i class="fa fa-phone-alt"></i> 021-7992685</li>
            <li><i class="fa fa-envelope-open"></i> admin@bnsp.go.id (sekretariat)</li>
          </ul>
        </div>
        <div class="column">
          <h3>Info</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Pengaduan</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Link Terkait</h3>
          <ul>
            <li><a href="#">PSKK</a></li>
            <li><a href="#">Kemenpan</a></li>
            <li><a href="#">Ristekdikti</a></li>
            <li><a href="#">Kemdikbud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-footer--copyright">
        <p>&copy; 2019 BNSP. All Right Reserved</p>
      </div>
    </div>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>