<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>BNSP - LSP Detail</title>
  <link rel="shortcut icon" href="img/icon/iconbnsp.png" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="img/icon/iconbnsp.png">
  <link rel="icon" type="image/x-icon" href="img/icon/iconbnsp.png">
  <link rel="icon" href="img/icon/iconbnsp.png" />
  <link rel="stylesheet" href="css/style.css">
  <meta name="Description" content="Badan Nasional Sertifikasi Profesi.">
</head>

<body>

  <div class="wrapper">
    <!-- Menu -->
    <header class="main-header">
      <div class="main-header-top">
        <a href="#"><span> <img src="img/icon/indo.png" alt="Indonesia"> Indonesia</span></a>
        <a href="#"><span> <img src="img/icon/eng.png" alt="English"> English</span></a>
      </div>
      <div class="main-header-menu">
        <div class="main-header-menu__img">
          <img src="img/bnsp.png" alt="Logo BNSP">
        </div>
        <div class="main-header-menu__bars" onclick="openNav()">
          <i class="fa fa-bars"></i>
        </div>
        <div class="main-header-menu__navbar">
          <ul class="main-header-menu__navbar__ul">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Profil</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="visi-misi.html">Visi Misi</a></li>
                <li><a href="#">Struktur Organisasi Anggota</a></li>
                <li><a href="#">Struktur Organisasi Sekretariat</a></li>
                <li><a href="sejarah.html">Sejarah</a></li>
                <li><a href="dasar-hukum.html">Dasar Hukum</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Informasi</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="berita.html">Berita</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="jadwal.html">Jadwal Uji Kompetensi</a></li>
                <li><a href="skk.html">Standar Kompetensi Kerja </a></li>
                <li><a href="lsp.html">LSP</a></li>
              </ul>
            </li>
            <li><a href="download.html">Download</a></li>
            <li><a href="galeri.html">Gallery</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li>
              <a href="#">User</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="main-18" id="navbarMobile">
      <a href="javascript:void(0)" class="main-18__close" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="tentang.html">tentang</a>
      <a href="visi-misi.html">Visi Misi</a>
      <a href="#">Struktur Organisasi</a>
      <a href="#">Struktur Sekretariat</a>
      <a href="sejarah.html">sejarah</a>
      <a href="dasar-hukum.html">dasar hukum</a>
      <a href="lsp.html">LSP</a>
      <a href="skk.html">skk</a>
      <a href="jadwal.html">jadwal ujk</a>
      <a href="agenda.html">agenda</a>
      <a href="berita.html">berita</a>
      <a href="download.html">download</a>
      <a href="galeri.html">galeri</a>
      <a href="kontak.html">kontak</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>

    <div class="contents">
      <!-- Breadcrumb -->
      <div class="main-title">
        <div class="main-title__page">
          <h3>LSP Detail</h3>
          <div class="breadcrumb">
            <div class="breadcrumb-first"><a href="#">Home</a></div>
            <div class="breadcrumb-menu">LSP Detail</div>
          </div>
        </div>
      </div>

      <!-- LSP Detail -->
      <div class="normal-content">
        <div class="container">
          <div class="columns">
            <div class="column is-4">
              <div class="main-lsp-detail__img">
                <img src="img/lsp-bnsp.jpg" alt="LSP" class="image">
              </div>
              <div class="maps">
                <iframe
                  title="Map LSP"
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d253833.59627014335!2d106.847672!3d-6.243962!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f2f69df19073b97!2sNational+Professional+Certification+Board+(BNSP)!5e0!3m2!1sen!2sid!4v1564560496149!5m2!1sen!2sid"
                  width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="column is-8">
              <div class="main-lsp-detail">
                <h3>Profile LSP</h3>

                <div class="columns is-multiline">
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">NAMA LSP</p>
                    <p class="main-lsp-detail__content">LSP SMKN 1 JOGONALAN</p>
                  </div>
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">NO SK</p>
                    <p class="main-lsp-detail__content">KEP.0867/BNSP/VIII/2017</p>
                  </div>
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">NO LISENSI</p>
                    <p class="main-lsp-detail__content">BNSP-LSP-870-ID</p>
                  </div>
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">JENIS</p>
                    <p class="main-lsp-detail__content">LSP Pihak Kesatu</p>
                  </div>
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">NO TELP</p>
                    <p class="main-lsp-detail__content">0272.322097</p>
                  </div>
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">NO HP</p>
                    <p class="main-lsp-detail__content">085702374608</p>
                  </div>
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">NO FAX</p>
                    <p class="main-lsp-detail__content">0272322097</p>
                  </div>
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">EMAIL</p>
                    <p class="main-lsp-detail__content">lspssmk1jogonalan@gmail.com</p>
                  </div>
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">WEBSITE</p>
                    <p class="main-lsp-detail__content">lspp1smkn1jogonalan.blogspot.co.id</p>
                  </div>
                  <div class="column is-half">
                    <p class="main-lsp-detail__title">STATUS SK</p>
                    <p class="main-lsp-detail__content">
                      <span class="span-success">Aktif s/d 19/07/2021</span>
                    </p>
                  </div>
                </div>


                <h3>Alamat LSP</h3>
                <div class="main-jadwal-detail__alamat">
                  <span class="icon-rounded">
                    <i class="fas fa-map-marker-alt"></i>
                  </span>
                  <p>Jl. Yogja-Solo, Tegalmas, Prawatan, Jogonalan</p>
                </div>
                <div class="main-jadwal-detail__kota">
                  <p>Klaten,</p>
                  <p>Jawa Tengah</p>
                </div>
              </div>
            </div>
          </div>

          <ul class="main-lsp-detail__button" id="nav-tab">
            <li class="active">
              <a href="#dataTuk">Data TUK</a>
            </li>
            <li>
              <a href="#dataAsesor">Data Asesor</a>
            </li>
            <li>
              <a href="#dataSkema">Data Skema</a>
            </li>
          </ul>

          <div id="tab-content">
            <div class="main-lsp-detail__table active" id="dataTuk">
              <table class="table is-striped is-fullwidth">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Kode</th>
                    <th>Jenis TUK</th>
                    <th>Nama TUK</th>
                    <th>Alamat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>TUK-870-002</td>
                    <td>Sewaktu</td>
                    <td>TUK ADMINISTRASI PERKANTORAN</td>
                    <td>Jl. Yogya-Solo KM. 15, Tegalmas, Prawatan, Jo Klaten, Jawa Tengah</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>TUK-870-002</td>
                    <td>Sewaktu</td>
                    <td>TUK ADMINISTRASI PERKANTORAN</td>
                    <td>Jl. Yogya-Solo KM. 15, Tegalmas, Prawatan, Jo Klaten, Jawa Tengah</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>TUK-870-002</td>
                    <td>Sewaktu</td>
                    <td>TUK ADMINISTRASI PERKANTORAN</td>
                    <td>Jl. Yogya-Solo KM. 15, Tegalmas, Prawatan, Jo Klaten, Jawa Tengah</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="main-lsp-detail__table" id="dataAsesor">
              <table class="table is-striped is-fullwidth">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nama Asesor</th>
                    <th>No Registrasi</th>
                    <th>No Registrasi</th>
                    <th>No Blanko</th>
                    <th>Tgl. Exp. sertifikat</th>
                    <th>Alamat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Herlangga Prabowo, S.Kom</td>
                    <td>MET.000.001332 2017</td>
                    <td>93000241900526922017</td>
                    <td>3224756 </td>
                    <td> - </td>
                    <td>Pager, Mireng, Trucuk, Klaten, Jawa Tengah</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Herlangga Prabowo, S.Kom</td>
                    <td>MET.000.001332 2017</td>
                    <td>93000241900526922017</td>
                    <td>3224756 </td>
                    <td> - </td>
                    <td>Pager, Mireng, Trucuk, Klaten, Jawa Tengah</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Herlangga Prabowo, S.Kom</td>
                    <td>MET.000.001332 2017</td>
                    <td>93000241900526922017</td>
                    <td>3224756 </td>
                    <td> - </td>
                    <td>Pager, Mireng, Trucuk, Klaten, Jawa Tengah</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="main-lsp-detail__table" id="dataSkema">
              <table class="table is-striped is-fullwidth">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Kode Skema</th>
                    <th>Nama Skema</th>
                    <th>Kategori</th>
                    <th>Bidang</th>
                    <th>MEA</th>
                    <th>Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>AK.02-TAKY/LSP-JGL/16</td>
                    <td>Teknisi Akuntansi Yunior</td>
                    <td>Aktivitas Keuangan dan Asuransi</td>
                    <td>Aktivitas Keuangan dan Asuransi</td>
                    <td>None Mea</td>
                    <td><a href="" class="button is-primary">7</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>AK.02-TAKY/LSP-JGL/16</td>
                    <td>Teknisi Akuntansi Yunior</td>
                    <td>Aktivitas Keuangan dan Asuransi</td>
                    <td>Aktivitas Keuangan dan Asuransi</td>
                    <td>None Mea</td>
                    <td><a href="" class="button is-primary">7</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>AK.02-TAKY/LSP-JGL/16</td>
                    <td>Teknisi Akuntansi Yunior</td>
                    <td>Aktivitas Keuangan dan Asuransi</td>
                    <td>Aktivitas Keuangan dan Asuransi</td>
                    <td>None Mea</td>
                    <td><a href="" class="button is-primary">7</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="columns">
            <div class="column">
              <div class="main-lsp-detail">
                <h3>Jadwal UJK</h3>
                <p>Tidak ada data yang ditampilkan</p>
              </div>
            </div>
            <div class="column">
              <div class="main-lsp-detail">
                <h3>Informasi LSP</h3>
                <p>Tidak ada data yang ditampilkan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Alamat</h3>
          <ul>
            <li><i class="fa fa-map-marker-alt"></i> Jl. MT Haryono Kav. 52 Jakarta Selatan, Indonesia 12780 </li>
            <li><i class="fa fa-phone-alt"></i> 021-7992685</li>
            <li><i class="fa fa-envelope-open"></i> admin@bnsp.go.id (sekretariat)</li>
          </ul>
        </div>
        <div class="column">
          <h3>Info</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Pengaduan</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Link Terkait</h3>
          <ul>
            <li><a href="#">PSKK</a></li>
            <li><a href="#">Kemenpan</a></li>
            <li><a href="#">Ristekdikti</a></li>
            <li><a href="#">Kemdikbud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-footer--copyright">
        <p>&copy; 2019 BNSP. All Right Reserved</p>
      </div>
    </div>
  </footer>


<script src="js/main.js" async defer></script>
  <script src="js/lsp-detail.js" async defer></script>
</body>

</html>