<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>BNSP - Informasi</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">
    <!-- Menu -->
    <header class="main-header">
      <div class="main-header-menu">
        <div class="main-header-menu__img">
          <img src="img/bnsp.png" alt="Logo BNSP">
        </div>
        <div class="main-header-menu__bars">
          <i class="fa fa-bars"></i>
        </div>
        <div class="main-header-menu__navbar">
          <ul class="main-header-menu__navbar__ul">
            <li><a href="pskk.html">Home</a></li>
            <li>
              <a href="#">Informasi</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="berita-pskk.html">Berita</a></li>
                <li><a href="informasi.html">Program PSKK</a></li>
                <li><a href="pengumuman.html">Pengumuman</a></li>
                <li><a href="pelaksanaan.html">Info Pelaksanaan Program</a></li>
              </ul>
            </li>
            <li><a href="#">Agenda PSKK</a></li>
            <li><a href="kontak-pskk.html">Kontak</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="contents1">
      <!-- Breadcrumb -->
      <div class="main-title">
        <div class="main-title__page">
          <h3>Pelaksaan PSKK</h3>
          <div class="breadcrumb">
            <div class="breadcrumb-first"><a href="#">Home</a></div>
            <div class="breadcrumb-menu">Pelaksaan PSKK</div>
          </div>
        </div>
      </div>

      <!-- Pelaksanaan PSKK -->
      <div class="main-section">
        <div class="container">
          <div class="main-pelaksanaan-pskk-detail">

            <h3>PSKK 2019</h3>
            <div class="main-pelaksanaan-pskk-detail__featured">
              <span> <i class="fa fa-box"></i> 8705 Paket</span>
              <span> <i class="fa fa-user"></i> 20 Peserta per Paket</span>
              <span> <i class="fa fa-paper-plane"></i> 514 Submit</span>
            </div>

            <h3>PSKK BNSP</h3>
            <div class="main-pelaksanaan-pskk-detail__pembayaran">
              <div class="main-pelaksanaan-pskk-detail__pembayaran__paket">
                <p class="main-pelaksanaan-pskk-detail__pembayaran__paket__title">Nilai Paket</p>
                <p class="main-pelaksanaan-pskk-detail__pembayaran__paket__content">Rp. 10.950.000</p>
              </div>
              <div class="main-pelaksanaan-pskk-detail__pembayaran__paket">
                <p class="main-pelaksanaan-pskk-detail__pembayaran__paket__title">Total Pajak</p>
                <p class="main-pelaksanaan-pskk-detail__pembayaran__paket__content">Rp. 1.040.250</p>
              </div>
              <div class="main-pelaksanaan-pskk-detail__pembayaran__paket">
                <p class="main-pelaksanaan-pskk-detail__pembayaran__paket__title">Total Bayar</p>
                <p class="main-pelaksanaan-pskk-detail__pembayaran__paket__content">Rp. 9.909.750</p>
              </div>
            </div>

            <h3>Timeline</h3>

            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
              <thead>
                <th>Kegiatan</th>
                <th>Waktu</th>
              </thead>
              <tbody>
                <tr>
                  <td>Launching Program PSKK Online</td>
                  <td>11 MAR 2019</td>
                </tr>
                <tr>
                  <td>Sosialisasi Program PSKK ke lokasi LSP</td>
                  <td>11 MAR 2019 - 30 MAR 2019</td>
                </tr>
                <tr>
                  <td>Pemasukan Proposal Program PSKK melalui sistem online</td>
                  <td>12 MAR 2019 - 05 APR 2019</td>
                </tr>
                <tr>
                  <td>Sosialisasi Program PSKK ke lokasi LSP</td>
                  <td>11 MAR 2019 - 30 MAR 2019</td>
                </tr>
                <tr>
                  <td>Pemasukan Proposal Program PSKK melalui sistem online</td>
                  <td>12 MAR 2019 - 05 APR 2019</td>
                </tr>
                <tr>
                  <td>Sosialisasi Program PSKK ke lokasi LSP</td>
                  <td>11 MAR 2019 - 30 MAR 2019</td>
                </tr>
                <tr>
                  <td>Pemasukan Proposal Program PSKK melalui sistem online</td>
                  <td>12 MAR 2019 - 05 APR 2019</td>
                </tr>
                <tr>
                  <td>Sosialisasi Program PSKK ke lokasi LSP</td>
                  <td>11 MAR 2019 - 30 MAR 2019</td>
                </tr>
                <tr>
                  <td>Pemasukan Proposal Program PSKK melalui sistem online</td>
                  <td>12 MAR 2019 - 05 APR 2019</td>
                </tr>
              </tbody>
            </table>

            <div class="main-pelaksanaan-pskk-detail__status">
              <h4>Status :</h4>
              <button class="button is-dark">Ditutup</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Alamat</h3>
          <ul>
            <li><i class="fa fa-map-marker-alt"></i> Jl. MT Haryono Kav. 52 Jakarta Selatan, Indonesia 12780 </li>
            <li><i class="fa fa-phone-alt"></i> 021-7992685</li>
            <li><i class="fa fa-envelope-open"></i> admin@bnsp.go.id (sekretariat)</li>
          </ul>
        </div>
        <div class="column">
          <h3>Info</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Pengaduan</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Link Terkait</h3>
          <ul>
            <li><a href="#">BNSP</a></li>
            <li><a href="#">Kemenpan</a></li>
            <li><a href="#">Ristekdikti</a></li>
            <li><a href="#">Kemdikbud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-footer--copyright">
        <p>&copy; 2019 BNSP. All Right Reserved</p>
      </div>
    </div>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>