<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>BNSP - Informasi</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">
    <!-- Menu -->
    <header class="main-header">
      <div class="main-header-menu">
        <div class="main-header-menu__img">
          <img src="img/bnsp.png" alt="Logo BNSP">
        </div>
        <div class="main-header-menu__bars">
          <i class="fa fa-bars"></i>
        </div>
        <div class="main-header-menu__navbar">
          <ul class="main-header-menu__navbar__ul">
            <li><a href="pskk.html">Home</a></li>
            <li>
              <a href="#">Informasi</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="berita-pskk.html">Berita</a></li>
                <li><a href="informasi.html">Program PSKK</a></li>
                <li><a href="pengumuman.html">Pengumuman</a></li>
                <li><a href="pelaksanaan.html">Info Pelaksanaan Program</a></li>
              </ul>
            </li>
            <li><a href="#">Agenda PSKK</a></li>
            <li><a href="kontak-pskk.html">Kontak</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="contents1">
      <!-- Breadcrumb -->
      <div class="main-title">
        <div class="main-title__page">
          <h3>Informasi</h3>
          <div class="breadcrumb">
            <div class="breadcrumb-first"><a href="#">Home</a></div>
            <div class="breadcrumb-menu">Informasi</div>
          </div>
        </div>
      </div>

      <!-- Download -->
      <div class="main-section">
        <div class="container">
          <div class=columns>
            <!-- Download Box -->
            <div class="column">
              <div class="columns is-multiline">
                <div class="column is-6">
                  <div class="main-download">
                    <span>20 april 2019</span>
                    <h5>Undangan sosialisasi program pskk 2019 </h5>
                    <div class="main-download__button">
                      <a href="pengumuman-detail.html" class="button">Selengkapnya</a>
                    </div>
                  </div>
                </div>
                <div class="column is-6">
                  <div class="main-download">
                    <span>20 april 2019</span>
                    <h5>buku panduan sistem website pskk 2019 </h5>
                    <div class="main-download__button">
                      <a href="pengumuman-detail.html" class="button">Selengkapnya</a>
                    </div>
                  </div>
                </div>
                <div class="column is-6">
                  <div class="main-download">
                    <span>20 april 2019</span>
                    <h5>tujuan program pskk </h5>
                    <div class="main-download__button">
                      <a href="pengumuman-detail.html" class="button">Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
              <nav class="pagination is-rounded" role="navigation" aria-label="pagination">
                <a class="pagination-previous">Sebelumnya</a>
                <a class="pagination-next">Selanjutnya</a>
                <ul class="pagination-list">
                  <li><a class="pagination-link is-current" aria-label="Goto page 1" aria-current="page">1</a></li>
                  <li><span class="pagination-ellipsis">&hellip;</span></li>
                  <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Alamat</h3>
          <ul>
            <li><i class="fa fa-map-marker-alt"></i> Jl. MT Haryono Kav. 52 Jakarta Selatan, Indonesia 12780 </li>
            <li><i class="fa fa-phone-alt"></i> 021-7992685</li>
            <li><i class="fa fa-envelope-open"></i> admin@bnsp.go.id (sekretariat)</li>
          </ul>
        </div>
        <div class="column">
          <h3>Info</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Pengaduan</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Link Terkait</h3>
          <ul>
            <li><a href="#">BNSP</a></li>
            <li><a href="#">Kemenpan</a></li>
            <li><a href="#">Ristekdikti</a></li>
            <li><a href="#">Kemdikbud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-footer--copyright">
        <p>&copy; 2019 BNSP. All Right Reserved</p>
      </div>
    </div>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>