<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>PSKK - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">

    <!-- Menu -->
    <header class="main-header">
      <div class="main-header-menu">
        <div class="main-header-menu__img">
          <img src="img/bnsp.png" alt="Logo BNSP">
        </div>
        <div class="main-header-menu__bars" onclick="openNav()">
          <i class="fa fa-bars"></i>
        </div>
        <div class="main-header-menu__navbar">
          <ul class="main-header-menu__navbar__ul">
            <li><a href="pskk.html">Home</a></li>
            <li>
              <a href="#">Informasi</a>
              <ul class="main-header-menu__navbar__ul--dropdown">
                <li><a href="berita-pskk.html">Berita</a></li>
                <li><a href="informasi.html">Program PSKK</a></li>
                <li><a href="pengumuman.html">Pengumuman</a></li>
                <li><a href="pelaksanaan.html">Info Pelaksanaan Program</a></li>
              </ul>
            </li>
            <li><a href="#">Agenda PSKK</a></li>
            <li><a href="kontak-pskk.html">Kontak</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="main-18" id="navbarMobile">
      <a href="javascript:void(0)" class="main-18__close" onclick="closeNav()">&times;</a>
      <a href="#">Home</a>
      <a href="#">berita</a>
      <a href="#">program</a>
      <a href="#">Pengumuman</a>
      <a href="#">Info pelaksanaan program</a>
      <a href="#">agenda</a>
      <a href="#">Kontak</a>
    </div>

    <div class="section-pskk">
      <!-- Slider -->
      <div class="container">
        <div class="main-slider">

          <div class="main-slider__content fade">
            <div class="main-slider__content__number">1 / 3</div>
            <img src="img/bg2.png" style="width:100%">
            <div class="main-slider__content__caption">Selamat Datang di PSKK</div>
          </div>

          <div class="main-slider__content fade">
            <div class="main-slider__content__number">2 / 3</div>
            <img src="img/bg4.png" style="width:100%">
            <div class="main-slider__content__caption">Selamat Datang di PSKK</div>
          </div>

          <div class="main-slider__content fade">
            <div class="main-slider__content__number">3 / 3</div>
            <img src="img/bg5.png" style="width:100%">
            <div class="main-slider__content__caption">Selamat Datang di PSKK</div>
          </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

      <!-- Info Pelaksanaan -->
      <div class="container">
        <div class="main-informasi-index">
          <h2>INFO PELAKSANAAN PROGRAM PSKK</h2>

          <div class="columns">
            <div class="column is-3">
              <div class="main-informasi-index__box">
                <div class="main-informasi-index__box__title">
                  Nama PSKK
                </div>
                <div class="main-informasi-index__box__content">
                  PSKK 2019
                </div>
              </div>
            </div>
            <div class="column is-3">
              <div class="main-informasi-index__box">
                <div class="main-informasi-index__box__title">
                  Jumlah Paket
                </div>
                <div class="main-informasi-index__box__content">
                  8.705
                </div>
              </div>
            </div>
            <div class="column is-3">
              <div class="main-informasi-index__box">
                <div class="main-informasi-index__box__title">
                  Peserta/Paket
                </div>
                <div class="main-informasi-index__box__content">
                  20
                </div>
              </div>
            </div>
            <div class="column is-3">
              <div class="main-informasi-index__box">
                <div class="main-informasi-index__box__title">
                  Jumlah Submit
                </div>
                <div class="main-informasi-index__box__content">
                  514
                </div>
              </div>
            </div>
          </div>
          <div class="main-informasi-index__btn">
            <button class="button">Info Program PSKK Lainnya</button>
          </div>
        </div>
      </div>

      <!-- Content Informasi -->
      <div class="bg-grey">
        <div class="container">
          <div class="columns">
            <div class="column is-4">
              <div class="main-informasi-all">
                <h3>Berita</h3>
                <div class="main-informasi-all__box">
                  <a href="#">
                    <h4>Judul Berita PSKK</h4>
                  </a>
                  <p>Isi berita yang akan ditampilkan di halaman index ini Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, esse.</p>
                  <div>
                    20 April 2019
                  </div>
                </div>
                <div class="main-informasi-all__box">
                  <a href="#">
                    <h4>Judul Berita PSKK</h4>
                  </a>
                  <p>Isi berita yang akan ditampilkan di halaman index ini Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, esse.</p>
                  <div>
                    20 April 2019
                  </div>
                </div>
                <div class="main-informasi-all__box">
                  <a href="#">
                    <h4>Judul Berita PSKK</h4>
                  </a>
                  <p>Isi berita yang akan ditampilkan di halaman index ini Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, esse.</p>
                  <div>
                    20 April 2019
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-4">
              <div class="main-informasi-all">
                <h3>Informasi Program PSKK</h3>
                <div class="main-informasi-all__box">
                  <a href="#">
                    <h4>Judul Program PSKK</h4>
                  </a>
                  <p>Isi Program yang akan ditampilkan di halaman index ini Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, esse.</p>
                  <div>
                    20 April 2019
                  </div>
                </div>
                <div class="main-informasi-all__box">
                  <a href="#">
                    <h4>Judul Program PSKK</h4>
                  </a>
                  <p>Isi Program yang akan ditampilkan di halaman index ini Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, esse.</p>
                  <div>
                    20 April 2019
                  </div>
                </div>
                <div class="main-informasi-all__box">
                  <a href="#">
                    <h4>Judul Program PSKK</h4>
                  </a>
                  <p>Isi Program yang akan ditampilkan di halaman index ini Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, esse.</p>
                  <div>
                    20 April 2019
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-4">
              <div class="main-informasi-all">
                <h3>Agenda Program PSKK</h3>
                <div class="main-informasi-all__box">
                  <a href="#">
                    <h4>Judul Agenda PSKK</h4>
                  </a>
                  <p>Isi Agenda yang akan ditampilkan di halaman index ini Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, esse.</p>
                  <div>
                    20 April 2019
                  </div>
                </div>
                <div class="main-informasi-all__box">
                  <a href="#">
                    <h4>Judul Agenda PSKK</h4>
                  </a>
                  <p>Isi Agenda yang akan ditampilkan di halaman index ini Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, esse.</p>
                  <div>
                    20 April 2019
                  </div>
                </div>
                <div class="main-informasi-all__box">
                  <a href="#">
                    <h4>Judul Agenda PSKK</h4>
                  </a>
                  <p>Isi Agenda yang akan ditampilkan di halaman index ini Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, esse.</p>
                  <div>
                    20 April 2019
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <footer class="main-footer">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Alamat</h3>
          <ul>
            <li><i class="fa fa-map-marker-alt"></i> Jl. MT Haryono Kav. 52 Jakarta Selatan, Indonesia 12780 </li>
            <li><i class="fa fa-phone-alt"></i> 021-7992685</li>
            <li><i class="fa fa-envelope-open"></i> admin@bnsp.go.id (sekretariat)</li>
          </ul>
        </div>
        <div class="column">
          <h3>Info</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Pengaduan</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Link Terkait</h3>
          <ul>
            <li><a href="#">BNSP</a></li>
            <li><a href="#">Kemenpan</a></li>
            <li><a href="#">Ristekdikti</a></li>
            <li><a href="#">Kemdikbud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-footer--copyright">
        <p>&copy; 2019 BNSP. All Right Reserved</p>
      </div>
    </div>
  </footer>


  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>
</body>

</html>